Probe	Symbol	Description	Chromosome	Chromosome Location	GenBank	Gene	PubMed	Gene Ontology	Pathway
252238_at			3	-18524084	AT3G49960	824158	12473102, 14690510, 15047898, 15231406, 15634198, 15946982, 16648215, 16766693, 17408486, 20627084, 22253603	GO:0005576: extracellular region, GO:0006979: response to oxidative stress, GO:0020037: heme binding	00360: 00360, 00940: 00940, 01100: 01100, 01110: 01110
248636_at									
256352_at	ATPRP1, PRP1, RHS7	encodes a proline-rich protein that is specifically expressed in the root., encodes a proline-rich protein that is specifically expressed in the root., encodes a proline-rich protein that is specifically expressed in the root.	1, 1, 1	20504901	AT1G54970	841938	10594096, 16412086, 16766693, 17220200, 19448035, 22253603, 24620000, 27247031	GO:0009505: plant-type cell wall, GO:0009888: tissue development, GO:0071944: cell periphery	
263376_at	FLA6	fasciclin-like arabinogalactan-protein 6 (Fla6)	2	8840557	AT2G20520	816574	11554470, 12068095, 12177459, 12805628, 12805588, 12913156, 14645732, 15047898, 15235117, 16244449, 16307366, 16367961, 16635983, 17061125, 18772308, 20202165, 22253603, 31501923	GO:0005576: extracellular region, GO:0005886: plasma membrane, GO:0009834: plant-type secondary cell wall biogenesis, GO:0016020: membrane	
261157_at			1	-12615690	AT1G34510	840353	12473102, 15231406, 16258017, 16648215, 16776300, 22253603	GO:0004601: peroxidase activity, GO:0005576: extracellular region, GO:0006950: response to stress, GO:0006979: response to oxidative stress, GO:0009505: plant-type cell wall, GO:0020037: heme binding	00360: 00360, 00940: 00940, 01100: 01100, 01110: 01110
247871_at	AtXTH12, XTH12		5, 5	-23300321	AT5G57530	835857	11673616, 12514239, 15610358, 15634198, 15720654, 16412086, 16648215, 16766693, 17220200, 18192438, 20732879, 20688978, 22253603	GO:0005576: extracellular region, GO:0005737: cytoplasm, GO:0009505: plant-type cell wall, GO:0010411: xyloglucan metabolic process, GO:0016762: xyloglucan:xyloglucosyl transferase activity, GO:0030247: polysaccharide binding, GO:0042546: cell wall biogenesis	
254818_at	AZI1	Encodes AZI1 (AZELAIC ACID INDUCED 1).  Involved in the priming of salicylic acid induction and systemic immunity triggered by pathogen or azelaic acid.	4	-7401087	AT4G12470	826859	12376638, 12805589, 14576160, 14535883, 15165189, 15247402, 15341633, 15546358, 15772289, 15191737, 15144382, 15908439, 16131496, 16183833, 16500996, 16463051, 16621846, 16648215, 17257167, 17786468, 18808718, 18783601, 19342588, 21492954, 21815977, 22375709, 23800991, 23602565, 24214892, 24518841, 26203923, 26771603, 27337039, 28536145, 29490615, 29608565, 30156481, 31042812, 32796124, 33342031	GO:0005515: protein binding, GO:0005576: extracellular region, GO:0005783: endoplasmic reticulum, GO:0009506: plasmodesma, GO:0009506: plasmodesma, GO:0009507: chloroplast, GO:0009627: systemic acquired resistance, GO:0009631: cold acclimation, GO:0009682: induced systemic resistance, GO:0009682: induced systemic resistance, GO:0009707: chloroplast outer membrane, GO:0043621: protein self-association, GO:0048046: apoplast, GO:0050832: defense response to fungus, GO:0070417: cellular response to cold	
264567_s_at								GO:0004601: peroxidase activity, GO:0004601: peroxidase activity, GO:0005576: extracellular region, GO:0006950: response to stress, GO:0006979: response to oxidative stress, GO:0009505: plant-type cell wall, GO:0009505: plant-type cell wall, GO:0009506: plasmodesma, GO:0009664: plant-type cell wall organization, GO:0009808: lignin metabolic process, GO:0020037: heme binding, GO:0035618: root hair, GO:0098869: cellular oxidant detoxification	
247914_at	AtXTH13, XTH13	Encodes a xyloglucan endotransglucosylase/hydrolase with only only the endotransglucosylase (XET; EC   2.4.1.207) activity towards xyloglucan and non-detectable endohydrolytic (XEH; EC 3.2.1.151) activity., Encodes a xyloglucan endotransglucosylase/hydrolase with only only the endotransglucosylase (XET; EC   2.4.1.207) activity towards xyloglucan and non-detectable endohydrolytic (XEH; EC 3.2.1.151) activity.	5, 5	-23302787	AT5G57540	835858	11673616, 12514239, 15720654, 16412086, 18772308, 20732879, 20688978, 22253603	GO:0005576: extracellular region, GO:0010411: xyloglucan metabolic process, GO:0016762: xyloglucan:xyloglucosyl transferase activity, GO:0030247: polysaccharide binding, GO:0042546: cell wall biogenesis	
249934_at	RHS18		5	7426310	AT5G22410	832302	12473102, 15047898, 15231406, 16258017, 16766693, 17061125, 19448035, 20226671, 22253603, 30093526	GO:0004601: peroxidase activity, GO:0005576: extracellular region, GO:0006950: response to stress, GO:0006979: response to oxidative stress, GO:0009505: plant-type cell wall, GO:0020037: heme binding	00360: 00360, 00940: 00940, 01100: 01100, 01110: 01110
264415_at	ERF113, RAP2.6	encodes a member of the ERF (ethylene response factor) subfamily B-4 of ERF/AP2 transcription factor family (RAP2.6). The protein contains one AP2 domain. There are 7 members in this subfamily., encodes a member of the ERF (ethylene response factor) subfamily B-4 of ERF/AP2 transcription factor family (RAP2.6). The protein contains one AP2 domain. There are 7 members in this subfamily.	1, 1	16263805	AT1G43160	840915	9192694, 11118137, 12368493, 12913156, 14535885, 15047898, 15144375, 15356332, 15341633, 16021335, 16121258, 16151182, 16463051, 16553894, 16553893, 16648215, 16937017, 16896234, 17061125, 17216481, 17408486, 17675405, 17905899, 17786451, 18156220, 18400103, 18643985, 18783601, 20193749, 21069430, 22383539, 23510309, 24377444, 25882345, 26356550, 28272518, 29335449, 29490615, 31701032, 31925200, 32619295, 31249583	GO:0003677: DNA binding, GO:0003700: DNA-binding transcription factor activity, GO:0003700: DNA-binding transcription factor activity, GO:0005634: nucleus, GO:0005634: nucleus, GO:0006355: regulation of DNA-templated transcription, GO:0006970: response to osmotic stress, GO:0009409: response to cold, GO:0009414: response to water deprivation, GO:0009611: response to wounding, GO:0009651: response to salt stress, GO:0009651: response to salt stress, GO:0009658: chloroplast organization, GO:0009737: response to abscisic acid, GO:0009751: response to salicylic acid, GO:0009753: response to jasmonic acid, GO:0034605: cellular response to heat, GO:0045893: positive regulation of DNA-templated transcription, GO:0045893: positive regulation of DNA-templated transcription	
266799_at	ATPSK2, PSK2	Phytosulfokine 2 precursor, coding for a unique plant peptide growth factor., Phytosulfokine 2 precursor, coding for a unique plant peptide growth factor.	2, 2	9737583	AT2G22860	816817	11706167, 12172015, 12169696, 12535341, 12913156, 14973164, 16212609, 16829587, 14701937, 18650403, 18775970, 25174442, 27247031, 32279151	GO:0005576: extracellular region, GO:0006970: response to osmotic stress, GO:0008104: protein localization, GO:0008283: cell population proliferation, GO:0009611: response to wounding, GO:0009867: jasmonic acid mediated signaling pathway, GO:0030154: cell differentiation, GO:0031012: extracellular matrix, GO:0032787: monocarboxylic acid metabolic process, GO:0048589: developmental growth, GO:0050832: defense response to fungus, GO:1905392: plant organ morphogenesis	
254044_at	ATXTH14, XTH14, XTR9	Encodes a xyloglucan endotransglycosylase with a clear preference for non-fucosylated xyloglucan polymer., Encodes a xyloglucan endotransglycosylase with a clear preference for non-fucosylated xyloglucan polymer., Encodes a xyloglucan endotransglycosylase with a clear preference for non-fucosylated xyloglucan polymer.	4, 4, 4	13130291	AT4G25820	828687	10406121, 11673616, 15047898, 15634198, 15720654, 16412086, 18682547, 19635745, 20688978, 22253603, 23075788, 27247031	GO:0004553: hydrolase activity, hydrolyzing O-glycosyl compounds, GO:0005576: extracellular region, GO:0010411: xyloglucan metabolic process, GO:0016762: xyloglucan:xyloglucosyl transferase activity, GO:0030154: cell differentiation, GO:0030247: polysaccharide binding, GO:0042546: cell wall biogenesis, GO:0048364: root development, GO:0048589: developmental growth, GO:0090558: plant epidermis development	
248208_at	ATHB52, HB52	Encodes a homeodomain leucine zipper class I (HD-Zip I) protein., Encodes a homeodomain leucine zipper class I (HD-Zip I) protein.	5, 5	21913883	AT5G53980	835481	11118137, 16055682, 16463051, 16648215, 17329565, 17478635, 22664253, 23134674, 25352272, 25533953, 30333147, 30356219	GO:0000976: transcription cis-regulatory region binding, GO:0000981: DNA-binding transcription factor activity, RNA polymerase II-specific, GO:0003700: DNA-binding transcription factor activity, GO:0005634: nucleus, GO:0005634: nucleus, GO:0009637: response to blue light, GO:0009646: response to absence of light, GO:0043565: sequence-specific DNA binding, GO:0045893: positive regulation of DNA-templated transcription	
267337_at			2	-16687673	AT2G39980	818586	15860015, 16307366, 16299181, 16766693, 20351290, 23134674	GO:0005737: cytoplasm, GO:0008150: biological_process	
251109_at	ATFER1, FER1	Encodes  a ferretin protein that is targeted to the chloroplast. Member of a Ferritin gene family. Gene expression is induced in response to iron overload and by nitric oxide. Expression of the gene is downregulated in the presence of paraquat, an inducer of photoxidative stress., Encodes  a ferretin protein that is targeted to the chloroplast. Member of a Ferritin gene family. Gene expression is induced in response to iron overload and by nitric oxide. Expression of the gene is downregulated in the presence of paraquat, an inducer of photoxidative stress.	5, 5	-227953	AT5G01600	831720	8761454, 11672431, 11092880, 12102506, 12047627, 14535880, 15998312, 16782706, 17197417, 17980612, 18650403, 18775970, 18826427, 19054359, 19121106, 19448037, 19017117, 19828447, 19825683, 19880396, 20055961, 20118269, 21371898, 21665324, 21946558, 22375884, 22449975, 23250624, 23682113, 23788639, 24064926, 24046774, 25385697, 25624148, 31900819, 32619040, 32692954	GO:0000302: response to reactive oxygen species, GO:0004322: ferroxidase activity, GO:0005506: iron ion binding, GO:0005515: protein binding, GO:0005737: cytoplasm, GO:0005739: mitochondrion, GO:0005886: plasma membrane, GO:0006826: iron ion transport, GO:0006880: intracellular sequestering of iron ion, GO:0008198: ferrous iron binding, GO:0008199: ferric iron binding, GO:0009409: response to cold, GO:0009507: chloroplast, GO:0009507: chloroplast, GO:0009507: chloroplast, GO:0009535: chloroplast thylakoid membrane, GO:0009570: chloroplast stroma, GO:0009579: thylakoid, GO:0009617: response to bacterium, GO:0009617: response to bacterium, GO:0009908: flower development, GO:0010039: response to iron ion, GO:0010043: response to zinc ion, GO:0015979: photosynthesis, GO:0042542: response to hydrogen peroxide, GO:0042802: identical protein binding, GO:0048366: leaf development, GO:0055072: iron ion homeostasis	00860: 00860
260495_at			2	-17439263	AT2G41810	818780	12481097, 16648215	GO:0003674: molecular_function, GO:0005576: extracellular region, GO:0006790: sulfur compound metabolic process, GO:0019748: secondary metabolic process, GO:1903046: meiotic cell cycle process	
260668_at	RGAT1		1	6763765	AT1G19530	838540	12773641, 12912986, 15908439, 16081496, 16159328, 16258012, 17937930, 20097791, 27247031, 31519798, 33660280	GO:0003674: molecular_function, GO:0005634: nucleus, GO:0009061: anaerobic respiration, GO:0009061: anaerobic respiration, GO:0071456: cellular response to hypoxia	
254107_at	AtG3Pp2, G3Pp2, RHS15		4, 4, 4	12920742	AT4G25220	828625	15047898, 16307366, 16367956, 18710526, 18772308, 19448035, 21788361, 22253603	GO:0009507: chloroplast, GO:0022857: transmembrane transporter activity, GO:0055062: phosphate ion homeostasis, GO:0055062: phosphate ion homeostasis, GO:0055085: transmembrane transport	
246991_at	RHS19		5	26894778	AT5G67400	836876	12473102, 15047898, 15231406, 15634198, 16648215, 16766693, 17030626, 17337630, 17408486, 19448035, 22253603, 27247031	GO:0005576: extracellular region, GO:0006979: response to oxidative stress, GO:0009888: tissue development, GO:0020037: heme binding, GO:0030154: cell differentiation, GO:0035618: root hair, GO:0048364: root development, GO:0048589: developmental growth	00360: 00360, 00940: 00940, 01100: 01100, 01110: 01110
261606_at			1	18346958	AT1G49570	841381	12481097, 12473102, 12913156, 15047898, 15231406, 15694452, 15584951, 16021335, 16173598, 17346263, 23134674	GO:0005576: extracellular region, GO:0006979: response to oxidative stress, GO:0009737: response to abscisic acid, GO:0020037: heme binding	00360: 00360, 00940: 00940, 01100: 01100, 01110: 01110
246652_at	EXT13		5	13434181	AT5G35190	833473	15824099, 16648215, 17220200, 17408486, 21680836, 22253603, 23578334	GO:0005199: structural constituent of cell wall, GO:0005575: cellular_component, GO:0009664: plant-type cell wall organization	
249750_at			5	-8405681	AT5G24570	832528	15546358, 16813576, 18650403, 18854047	GO:0003674: molecular_function, GO:0008150: biological_process	
258434_at	ATEBP, EBP, ERF72, RAP2.3	Encodes a member of the ERF (ethylene response factor) subfamily B-2 of the plant specific ERF/AP2 transcription factor family (RAP2.3).  The protein contains one AP2 domain. There are 5 members in this subfamily including RAP2.2 AND RAP2.12.It is localized to the nucleus and acts as a transcriptional activator through the GCC-box. It has been identified as a suppressor of Bax-induced cell death by functional screening in yeast and can also suppress Bax-induced cell death in tobacco plants. Overexpression of this gene in tobacco BY-2 cells confers resistance to H2O2 and heat stresses. Overexpression in Arabidopsis causes upregulation of PDF1.2 and GST6.   It is part of the ethylene signaling pathway and is predicted to act downstream of EIN2 and CTR1, but not under EIN3., Encodes a member of the ERF (ethylene response factor) subfamily B-2 of the plant specific ERF/AP2 transcription factor family (RAP2.3).  The protein contains one AP2 domain. There are 5 members in this subfamily including RAP2.2 AND RAP2.12.It is localized to the nucleus and acts as a transcriptional activator through the GCC-box. It has been identified as a suppressor of Bax-induced cell death by functional screening in yeast and can also suppress Bax-induced cell death in tobacco plants. Overexpression of this gene in tobacco BY-2 cells confers resistance to H2O2 and heat stresses. Overexpression in Arabidopsis causes upregulation of PDF1.2 and GST6.   It is part of the ethylene signaling pathway and is predicted to act downstream of EIN2 and CTR1, but not under EIN3., Encodes a member of the ERF (ethylene response factor) subfamily B-2 of the plant specific ERF/AP2 transcription factor family (RAP2.3).  The protein contains one AP2 domain. There are 5 members in this subfamily including RAP2.2 AND RAP2.12.It is localized to the nucleus and acts as a transcriptional activator through the GCC-box. It has been identified as a suppressor of Bax-induced cell death by functional screening in yeast and can also suppress Bax-induced cell death in tobacco plants. Overexpression of this gene in tobacco BY-2 cells confers resistance to H2O2 and heat stresses. Overexpression in Arabidopsis causes upregulation of PDF1.2 and GST6.   It is part of the ethylene signaling pathway and is predicted to act downstream of EIN2 and CTR1, but not under EIN3., Encodes a member of the ERF (ethylene response factor) subfamily B-2 of the plant specific ERF/AP2 transcription factor family (RAP2.3).  The protein contains one AP2 domain. There are 5 members in this subfamily including RAP2.2 AND RAP2.12.It is localized to the nucleus and acts as a transcriptional activator through the GCC-box. It has been identified as a suppressor of Bax-induced cell death by functional screening in yeast and can also suppress Bax-induced cell death in tobacco plants. Overexpression of this gene in tobacco BY-2 cells confers resistance to H2O2 and heat stresses. Overexpression in Arabidopsis causes upregulation of PDF1.2 and GST6.   It is part of the ethylene signaling pathway and is predicted to act downstream of EIN2 and CTR1, but not under EIN3.	3, 3, 3, 3	5705541	AT3G16770	820929	9192694, 9159183, 11118137, 16212609, 18650403, 18944445, 18836139, 19533627, 19878300, 20507535, 20657176, 24377444, 24998294, 25118255, 25352272, 25533953, 25847219, 26025519, 25988998, 27247031, 26668304, 28390898, 28537474, 29897568, 30315202, 30510560, 30356219, 31488841, 31806676, 32052059, 33073469	GO:0000976: transcription cis-regulatory region binding, GO:0003677: DNA binding, GO:0003677: DNA binding, GO:0003700: DNA-binding transcription factor activity, GO:0003700: DNA-binding transcription factor activity, GO:0003700: DNA-binding transcription factor activity, GO:0003700: DNA-binding transcription factor activity, GO:0005515: protein binding, GO:0005634: nucleus, GO:0005634: nucleus, GO:0005634: nucleus, GO:0005737: cytoplasm, GO:0005886: plasma membrane, GO:0006355: regulation of DNA-templated transcription, GO:0008219: cell death, GO:0009723: response to ethylene, GO:0009735: response to cytokinin, GO:0009753: response to jasmonic acid, GO:0009873: ethylene-activated signaling pathway, GO:0010286: heat acclimation, GO:0045893: positive regulation of DNA-templated transcription, GO:0051707: response to other organism	
263970_at	CYP718	member of CYP718	2	17831408	AT2G42850	818885		GO:0004497: monooxygenase activity, GO:0004497: monooxygenase activity, GO:0005506: iron ion binding, GO:0009507: chloroplast, GO:0016125: sterol metabolic process, GO:0016491: oxidoreductase activity, GO:0016705: oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, GO:0020037: heme binding	
257922_at	ETR2	Involved in ethylene perception in Arabidopsis	3	8254559	AT3G23150	821891	10938361, 9707532, 9695954, 9576967, 12177468, 12535339, 12509505, 15020633, 15466228, 15466220, 15643078, 15703053, 17224067, 17595158, 19825542, 18577522, 19190240, 19648171, 20062808, 20374664, 20835883, 21386032, 21477822, 22227969, 22467798, 22995285, 24820022, 25082369, 25704455, 25682121, 25814663, 26207341, 26171216, 27247031, 28889249, 31488841, 31519798, 32111354, 31231408	GO:0000155: phosphorelay sensor kinase activity, GO:0004673: protein histidine kinase activity, GO:0004674: protein serine/threonine kinase activity, GO:0005515: protein binding, GO:0005576: extracellular region, GO:0005783: endoplasmic reticulum, GO:0010105: negative regulation of ethylene-activated signaling pathway, GO:0038199: ethylene receptor activity, GO:0051740: ethylene binding, GO:0071456: cellular response to hypoxia	04075: 04075
267230_at	ARL	Encodes ARL, a gene similar to ARGOS involved in cell expansion-dependent organ growth. Upregulated by brassinosteroid. Acts downstream of BRI1.	2	18236789	AT2G44080	819014	12566592, 14576160, 16824178, 17337630, 19161943, 21457262, 23134674, 27247031, 27999174, 31472448	GO:0003674: molecular_function, GO:0005622: intracellular anatomical structure, GO:0005739: mitochondrion, GO:0005783: endoplasmic reticulum, GO:0009741: response to brassinosteroid, GO:0009742: brassinosteroid mediated signaling pathway, GO:0009825: multidimensional cell growth, GO:0035265: organ growth, GO:0046622: positive regulation of organ growth	
253829_at	UMAMIT33		4	13940307, 13940601, 13940681, 13940346, 13940601	AT4G28040	828919	14722770, 18252252, 18616834, 27707774	GO:0005886: plasma membrane, GO:0009416: response to light stimulus, GO:0009507: chloroplast, GO:0019752: carboxylic acid metabolic process, GO:0022857: transmembrane transporter activity, GO:0042742: defense response to bacterium, GO:0050832: defense response to fungus	
254025_at	AtCAPE4		4	-13122047	AT4G25790	828684	16307366, 16766693, 18650403, 22253603, 26093145	GO:0003674: molecular_function, GO:0005576: extracellular region, GO:0005615: extracellular space, GO:0008150: biological_process	
245967_at	AtHRGP2, HRGP2		5, 5	6690520	AT5G19800	28721181	17061125, 17581762, 22253603, 24620000	GO:0008150: biological_process	
263614_at	AtCCP3, CCP3, SERP5		2, 2, 2	-10751656	AT2G25240	817062	15235117, 17061125, 22208660, 27709637	GO:0005576: extracellular region, GO:0005615: extracellular space	
255575_at	UMAMIT29		4	585598, 585610	AT4G01430	826685	15894741, 18650403, 18783601, 23858430, 26628011, 27707774	GO:0005886: plasma membrane, GO:0005886: plasma membrane, GO:0015186: L-glutamine transmembrane transporter activity, GO:0022857: transmembrane transporter activity, GO:0048316: seed development	
251226_at	ATPRP3, PRP3	Proline-rich protein, Proline-rich protein	3, 3	23182722	AT3G62680	825442	10712533, 10594096, 15824099, 16258017, 16412086, 16648215, 17098810, 17408486, 18682547, 20736450, 22253603, 24620000, 27247031, 28751315	GO:0009505: plant-type cell wall, GO:0009506: plasmodesma, GO:0010054: trichoblast differentiation, GO:0071365: cellular response to auxin stimulus, GO:0071369: cellular response to ethylene stimulus, GO:0071944: cell periphery, GO:0072732: cellular response to calcium ion starvation	
248770_at			5	19338511, 19338511	AT5G47740	834825	16679424	GO:0003674: molecular_function, GO:0005634: nucleus, GO:0009611: response to wounding, GO:0009718: anthocyanin-containing compound biosynthetic process, GO:0010015: root morphogenesis, GO:0010035: response to inorganic substance, GO:0014070: response to organic cyclic compound, GO:0019760: glucosinolate metabolic process, GO:0065008: regulation of biological quality, GO:0071369: cellular response to ethylene stimulus, GO:0090558: plant epidermis development, GO:0098542: defense response to other organism	
255516_at	RHS13, SRPP		4, 4	-992111	AT4G02270	828083	15047898, 16648215, 17408486, 19448035, 20736450, 22253603, 23148892, 28138059, 28837399, 30673938	GO:0003674: molecular_function, GO:0009505: plant-type cell wall, GO:0009507: chloroplast, GO:0009723: response to ethylene, GO:0009826: unidimensional cell growth, GO:0009832: plant-type cell wall biogenesis, GO:0010286: heat acclimation, GO:0016036: cellular response to phosphate starvation, GO:0016036: cellular response to phosphate starvation, GO:0048316: seed development, GO:0071944: cell periphery, GO:0080147: root hair cell development, GO:0080147: root hair cell development, GO:0090547: response to low humidity	
264144_at	AtMC6, AtMCP2c, MC6, MCP2c		1, 1, 1, 1	29836644	AT1G79320	844270	15326173, 20565583, 22253603, 27707774	GO:0003674: molecular_function, GO:0005575: cellular_component, GO:0030154: cell differentiation	
247463_at			5	-24986294	AT5G62210	836342	12068095, 12198195, 12805588, 16330762, 16829591, 16900319, 17419845, 17478635, 18650403, 18757557, 20351290, 33464406	GO:0003674: molecular_function, GO:0016020: membrane	
259982_at	ATL8		1	28668664	AT1G76410	843974	11983057, 15238540, 15310832, 15489280, 15644464, 16212609, 16539732, 16632591, 16805732, 17217462, 18305208, 18616834, 18783601, 30169501, 31768111	GO:0006520: cellular amino acid metabolic process, GO:0009642: response to light intensity, GO:0009873: ethylene-activated signaling pathway, GO:0009968: negative regulation of signal transduction, GO:0044248: cellular catabolic process, GO:1901565: organonitrogen compound catabolic process	
249983_at			5	6127773	AT5G18470	831965	15086800, 16258012, 16299181, 16287169, 16766691, 17142483, 17227549, 18210371, 18650403, 20351290, 21477822, 28724081, 29625550	GO:0005576: extracellular region, GO:0009505: plant-type cell wall	
253763_at	ATXTH26, XTH26		4, 4	14244290	AT4G28850	829006	11673616, 14690510, 15047898, 15720654, 16258017, 16367956, 16648215, 16766693, 17579518, 18725200, 18772308, 19635745, 22253603, 27457991	GO:0004553: hydrolase activity, hydrolyzing O-glycosyl compounds, GO:0005576: extracellular region, GO:0010411: xyloglucan metabolic process, GO:0016762: xyloglucan:xyloglucosyl transferase activity, GO:0030247: polysaccharide binding, GO:0042546: cell wall biogenesis, GO:0090558: plant epidermis development, GO:1905392: plant organ morphogenesis	
252368_at	CYP94B3	member of CYP94B	3	-17974853	AT3G48520	824011	14966217, 15047901, 15516340, 15720654, 16244138, 16299169, 16698904, 16792696, 17056621, 17337630, 18252252, 18684332, 20830594, 21576464, 21849397, 22215670, 25210037, 24467969, 25903915, 26164240, 26672615, 26968098, 27459369, 29439211, 33619745, 33777072	GO:0002213: defense response to insect, GO:0005506: iron ion binding, GO:0005576: extracellular region, GO:0005789: endoplasmic reticulum membrane, GO:0009555: pollen development, GO:0009611: response to wounding, GO:0009694: jasmonic acid metabolic process, GO:0010154: fruit development, GO:0016705: oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, GO:0020037: heme binding, GO:0048480: stigma development, GO:0048653: anther development, GO:0052694: jasmonoyl-isoleucine-12-hydroxylase activity	
246935_at	EBF2	Arabidopsis thaliana EIN3-binding F-box protein 2 (EBF2) mRNA. Part of the SCF complex, it is located in the nucleus and is involved in the ethylene-response pathway.	5	-8794252	AT5G25350	832607	14675533, 14675532, 15090654, 15784880, 16920797, 17085683, 17307926, 17389366, 18466304, 18713391, 19704846, 20647342, 23166809, 25330213, 26496607, 26496608, 27822221, 28739888, 28736168, 29643073, 33526703	GO:0005515: protein binding, GO:0005634: nucleus, GO:0005634: nucleus, GO:0006511: ubiquitin-dependent protein catabolic process, GO:0009507: chloroplast, GO:0009723: response to ethylene, GO:0010105: negative regulation of ethylene-activated signaling pathway, GO:0019005: SCF ubiquitin ligase complex, GO:0019005: SCF ubiquitin ligase complex, GO:0031146: SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	04075: 04075
264029_at	MRH6	Involved in root hair development	2	1132170	AT2G03720	814899	12644671, 16367956, 16359384, 22253603	GO:0003674: molecular_function, GO:0005575: cellular_component, GO:0048765: root hair cell differentiation	
260527_at	UPB1		2	-19411430	AT2G47270	819340	11118137, 12679534, 12837951, 12897250, 14600211, 15272873, 16212609, 16805732, 18305208, 20219281, 21074051, 22020626, 25385697, 25624148, 28992128, 30055520, 30356219, 31445703, 32609718, 33042167, 34056773	GO:0000976: transcription cis-regulatory region binding, GO:0003700: DNA-binding transcription factor activity, GO:0003700: DNA-binding transcription factor activity, GO:0005515: protein binding, GO:0005739: mitochondrion, GO:0006355: regulation of DNA-templated transcription, GO:0046983: protein dimerization activity, GO:2000280: regulation of root development	
254805_at	EARLI1, pEARLI	a putative lipid transfer protein, vernalization-responsive and cold-induced, a putative lipid transfer protein, vernalization-responsive and cold-induced	4, 4	-7406065	AT4G12480	826860	12805590, 15194820, 15181204, 15165189, 15546358, 15191737, 15824099, 15908439, 16183833, 16307366, 16463051, 16648215, 17194769, 17257167, 17786468, 18650403, 18808718, 18783601, 21556912, 21815977, 22759515, 11202439, 26203923, 29490615, 30156481, 32796124, 33342031	GO:0005576: extracellular region, GO:0005783: endoplasmic reticulum, GO:0009409: response to cold, GO:0009505: plant-type cell wall, GO:0009506: plasmodesma, GO:0009651: response to salt stress, GO:0009682: induced systemic resistance, GO:0009707: chloroplast outer membrane, GO:0009737: response to abscisic acid, GO:0050832: defense response to fungus, GO:0099503: secretory vesicle	
252415_at	ASN1, AT-ASN1, DIN6	encodes a glutamine-dependent asparagine synthetase, the predicted ASN1 peptide contains a purF-type glutamine-binding domain, and  is expressed predominantly in shoot tissues, where light has a negative effect on its mRNA accumulation. Expression is induced within 3 hours of dark treatment, in senescing leaves and treatment with exogenous photosynthesis inhibitor. Induction of gene expression was suppressed in excised leaves supplied with sugar. The authors suggest that the gene's expression pattern is responding to the level of sugar in the cell., encodes a glutamine-dependent asparagine synthetase, the predicted ASN1 peptide contains a purF-type glutamine-binding domain, and  is expressed predominantly in shoot tissues, where light has a negative effect on its mRNA accumulation. Expression is induced within 3 hours of dark treatment, in senescing leaves and treatment with exogenous photosynthesis inhibitor. Induction of gene expression was suppressed in excised leaves supplied with sugar. The authors suggest that the gene's expression pattern is responding to the level of sugar in the cell., encodes a glutamine-dependent asparagine synthetase, the predicted ASN1 peptide contains a purF-type glutamine-binding domain, and  is expressed predominantly in shoot tissues, where light has a negative effect on its mRNA accumulation. Expression is induced within 3 hours of dark treatment, in senescing leaves and treatment with exogenous photosynthesis inhibitor. Induction of gene expression was suppressed in excised leaves supplied with sugar. The authors suggest that the gene's expression pattern is responding to the level of sugar in the cell.	3, 3, 3	-17437840, -17437884, -17437884	AT3G47340	823888	9881155, 7846154, 11080291, 11323742, 11351099, 11240919, 12805621, 14671018, 16354162, 16805736, 18088315, 18775970, 19291320, 18167546, 21279647, 21478030, 22253603, 23148892, 23196394, 23735508, 25281700, 27118254, 28390103, 28818378, 29084871, 29348240, 29406622, 33571997, 33721901	GO:0004066: asparagine synthase (glutamine-hydrolyzing) activity, GO:0004066: asparagine synthase (glutamine-hydrolyzing) activity, GO:0004066: asparagine synthase (glutamine-hydrolyzing) activity, GO:0005737: cytoplasm, GO:0005829: cytosol, GO:0005829: cytosol, GO:0006096: glycolytic process, GO:0006529: asparagine biosynthetic process, GO:0006529: asparagine biosynthetic process, GO:0006529: asparagine biosynthetic process, GO:0009063: cellular amino acid catabolic process, GO:0009646: response to absence of light, GO:0009744: response to sucrose, GO:0009749: response to glucose, GO:0009750: response to fructose, GO:0043617: cellular response to sucrose starvation, GO:0070981: L-asparagine biosynthetic process	00250: 00250, 00910: 00910, 01100: 01100, 01110: 01110
246000_at	AtSAUR76, SAUR76		5, 5	-7046747	AT5G20820	832205	14576160, 16673935, 16792696, 16901781, 17435085, 17587374, 18805951, 23134674, 24312429, 26207341	GO:0005515: protein binding, GO:0005634: nucleus, GO:0005634: nucleus, GO:0005737: cytoplasm, GO:0009733: response to auxin, GO:0019897: extrinsic component of plasma membrane, GO:0030307: positive regulation of cell growth	
263319_at	AtBOR1, BOR1	Boron transporter. Protein accumulates in shoots and roots under conditions of boron deficiency and is degraded within several hours of restoring boron supply. Localized to the plasma membrane under B limitation, and to the cytoplasm after B application before degradation. Protein is transferred via the endosomes to the vacuole for degradation. Localized to the  inner plasma membrane domain in the columella, lateral root cap,  epidermis, and endodermis in the root tip region, and in the  epidermis and endodermis in the elongation zone. Under high-boron is transported to the vacuole for degradation., Boron transporter. Protein accumulates in shoots and roots under conditions of boron deficiency and is degraded within several hours of restoring boron supply. Localized to the plasma membrane under B limitation, and to the cytoplasm after B application before degradation. Protein is transferred via the endosomes to the vacuole for degradation. Localized to the  inner plasma membrane domain in the columella, lateral root cap,  epidermis, and endodermis in the root tip region, and in the  epidermis and endodermis in the elongation zone. Under high-boron is transported to the vacuole for degradation.	2, 2	-19357420, -19357478	AT2G47160	819329	9390427, 12447444, 16103374, 16805739, 18048682, 17999661, 18603465, 18952773, 19017629, 20194745, 20435907, 20666226, 21148314, 21621519, 22247248, 22301967, 23531152, 24114060, 24577486, 24606704, 24744768, 25035400, 25117286, 26002909, 26870730, 27449211, 27601653, 27697905, 25619824, 28870285, 29204148, 29235975, 29415257, 30018157, 30710051, 32632800, 33090485, 33443774, 33866370, 33932145, 34112901	GO:0005452: solute:inorganic anion antiporter activity, GO:0005737: cytoplasm, GO:0005768: endosome, GO:0005773: vacuole, GO:0005886: plasma membrane, GO:0005886: plasma membrane, GO:0009594: detection of nutrient, GO:0010036: response to boron-containing substance, GO:0010036: response to boron-containing substance, GO:0016328: lateral plasma membrane, GO:0022857: transmembrane transporter activity, GO:0035445: borate transmembrane transport, GO:0043674: columella, GO:0046713: borate transport, GO:0046715: active borate transmembrane transporter activity, GO:0046715: active borate transmembrane transporter activity, GO:0046715: active borate transmembrane transporter activity, GO:0050801: ion homeostasis, GO:0055085: transmembrane transport, GO:0080029: cellular response to boron-containing substance levels, GO:0080139: borate efflux transmembrane transporter activity	
251436_at	ARGOS	Encodes ARGOS (Auxin-Regulated Gene Involved in Organ Size).  Inducible by auxin.  Involved in lateral organ size control. Transgenic plants expressing sense or antisense ARGOS cDNA display enlarged or reduced aerial organs, respectively. The alteration in organ size is attributable mainly to changes in cell number and the duration of organ growth.	3	22129505	AT3G59900	825160	12953103, 15272873, 16212609, 16359384, 16339187, 16453058, 17435248, 19161943, 19789991, 20182802, 21457262, 23134674, 23962165, 26105742, 27268962, 28228774, 28696287, 31472448	GO:0003674: molecular_function, GO:0005622: intracellular anatomical structure, GO:0005634: nucleus, GO:0005737: cytoplasm, GO:0005739: mitochondrion, GO:0005783: endoplasmic reticulum, GO:0009733: response to auxin, GO:0016020: membrane, GO:0042127: regulation of cell population proliferation, GO:0046622: positive regulation of organ growth, GO:0048638: regulation of developmental growth, GO:0071369: cellular response to ethylene stimulus	
263831_at	ATFER4, FER4	Encodes FERRITIN 4, AtFER4.  Ferritins are a class of 24-mer multi-meric proteins found in all kingdoms of life.  Function as the main iron store in mammals.  Evidence suggests that Arabidopsis ferritins are essential to protect cells against oxidative damage, but they do not constitute the major iron pool. Localize to mitochondria. Knock out mutants are not sensitive to abiotic stress., Encodes FERRITIN 4, AtFER4.  Ferritins are a class of 24-mer multi-meric proteins found in all kingdoms of life.  Function as the main iron store in mammals.  Evidence suggests that Arabidopsis ferritins are essential to protect cells against oxidative damage, but they do not constitute the major iron pool. Localize to mitochondria. Knock out mutants are not sensitive to abiotic stress.	2, 2	-16831109	AT2G40300	818622	11672431, 12169696, 12885779, 13129917, 14576160, 15047898, 15319476, 15308753, 16998091, 17337631, 18650403, 18826427, 19959254, 20724023, 23682113, 26042547, 31900819, 32692954	GO:0000302: response to reactive oxygen species, GO:0004322: ferroxidase activity, GO:0005737: cytoplasm, GO:0005739: mitochondrion, GO:0005794: Golgi apparatus, GO:0006826: iron ion transport, GO:0006880: intracellular sequestering of iron ion, GO:0008198: ferrous iron binding, GO:0008199: ferric iron binding, GO:0009507: chloroplast, GO:0009507: chloroplast, GO:0009507: chloroplast, GO:0009570: chloroplast stroma, GO:0009908: flower development, GO:0009941: chloroplast envelope, GO:0010039: response to iron ion, GO:0015979: photosynthesis, GO:0048366: leaf development, GO:0055072: iron ion homeostasis	00860: 00860
258739_s_at								GO:0003674: molecular_function, GO:0005634: nucleus, GO:0008150: biological_process, GO:0048868: pollen tube development	
253161_at	ATSEN1, DIN1, SAG1, SEN1	Senescence-associated gene that is strongly induced by phosphate starvation.  Transcripts are differentially regulated at the level of mRNA stability at different times of day. mRNAs are targets of the mRNA degradation pathway mediated by the downstream (DST) instability determinant., Senescence-associated gene that is strongly induced by phosphate starvation.  Transcripts are differentially regulated at the level of mRNA stability at different times of day. mRNAs are targets of the mRNA degradation pathway mediated by the downstream (DST) instability determinant., Senescence-associated gene that is strongly induced by phosphate starvation.  Transcripts are differentially regulated at the level of mRNA stability at different times of day. mRNAs are targets of the mRNA degradation pathway mediated by the downstream (DST) instability determinant., Senescence-associated gene that is strongly induced by phosphate starvation.  Transcripts are differentially regulated at the level of mRNA stability at different times of day. mRNAs are targets of the mRNA degradation pathway mediated by the downstream (DST) instability determinant.	4, 4, 4, 4	16944878, 16944917, 16944941	AT4G35770	829730	8624406, 11080584, 11080291, 12114572, 14581628, 15295076, 15692183, 16021335, 16325410, 18650403, 19291320, 20238146, 25787925, 26605137, 28351989, 32561358, 33571997	GO:0003674: molecular_function, GO:0005575: cellular_component, GO:0005634: nucleus, GO:0006979: response to oxidative stress, GO:0007568: aging, GO:0009507: chloroplast, GO:0009507: chloroplast, GO:0009611: response to wounding, GO:0009753: response to jasmonic acid	
249800_at	AtSWEET12, MTN3, SWEET12	homolog of the Medicago nodulin MTN3, homolog of the Medicago nodulin MTN3, homolog of the Medicago nodulin MTN3	5, 5, 5	-7971647	AT5G23660	832431	15247402, 16640606, 17064408, 17259181, 18218973, 18434608, 18650403, 22157085, 24406629, 25794936, 25988582, 26802041, 25186729, 28848581, 29138971, 30413655, 30407539, 31261714, 32860502, 33793843, 33955487, 34037757	GO:0005515: protein binding, GO:0005576: extracellular region, GO:0005886: plasma membrane, GO:0008515: sucrose transmembrane transporter activity, GO:0008643: carbohydrate transport, GO:0009793: embryo development ending in seed dormancy, GO:0010431: seed maturation, GO:0015770: sucrose transport, GO:0015770: sucrose transport, GO:0051119: sugar transmembrane transporter activity, GO:0051119: sugar transmembrane transporter activity, GO:0051260: protein homooligomerization	
252833_at	AGP3		4	-18580827	AT4G40090	830172	12177459, 15047898, 15235117, 15824099, 16228244, 17408486, 20226671, 22253603, 23148892	GO:0005886: plasma membrane, GO:0007275: multicellular organism development	
249467_at	ANAC092, ATNAC2, ATNAC6, NAC2, NAC6, ORE1	Encodes a NAC-domain transcription factor. Positively regulates aging-induced cell death and senescence in leaves.  This gene is upregulated in response to salt stress in wildtype as well as NTHK1 transgenic lines although in the latter case the induction was drastically reduced. It was also upregulated by ABA, ACC and NAA treatment, although in the latter two cases, the induction occurred relatively late when compared with NaCl or ABA treatments. Note: this protein (AtNAC6) on occasion has also been referred to as AtNAC2, not to be confused with the AtNAC2 found at locus AT3G15510., Encodes a NAC-domain transcription factor. Positively regulates aging-induced cell death and senescence in leaves.  This gene is upregulated in response to salt stress in wildtype as well as NTHK1 transgenic lines although in the latter case the induction was drastically reduced. It was also upregulated by ABA, ACC and NAA treatment, although in the latter two cases, the induction occurred relatively late when compared with NaCl or ABA treatments. Note: this protein (AtNAC6) on occasion has also been referred to as AtNAC2, not to be confused with the AtNAC2 found at locus AT3G15510., Encodes a NAC-domain transcription factor. Positively regulates aging-induced cell death and senescence in leaves.  This gene is upregulated in response to salt stress in wildtype as well as NTHK1 transgenic lines although in the latter case the induction was drastically reduced. It was also upregulated by ABA, ACC and NAA treatment, although in the latter two cases, the induction occurred relatively late when compared with NaCl or ABA treatments. Note: this protein (AtNAC6) on occasion has also been referred to as AtNAC2, not to be confused with the AtNAC2 found at locus AT3G15510., Encodes a NAC-domain transcription factor. Positively regulates aging-induced cell death and senescence in leaves.  This gene is upregulated in response to salt stress in wildtype as well as NTHK1 transgenic lines although in the latter case the induction was drastically reduced. It was also upregulated by ABA, ACC and NAA treatment, although in the latter two cases, the induction occurred relatively late when compared with NaCl or ABA treatments. Note: this protein (AtNAC6) on occasion has also been referred to as AtNAC2, not to be confused with the AtNAC2 found at locus AT3G15510., Encodes a NAC-domain transcription factor. Positively regulates aging-induced cell death and senescence in leaves.  This gene is upregulated in response to salt stress in wildtype as well as NTHK1 transgenic lines although in the latter case the induction was drastically reduced. It was also upregulated by ABA, ACC and NAA treatment, although in the latter two cases, the induction occurred relatively late when compared with NaCl or ABA treatments. Note: this protein (AtNAC6) on occasion has also been referred to as AtNAC2, not to be confused with the AtNAC2 found at locus AT3G15510., Encodes a NAC-domain transcription factor. Positively regulates aging-induced cell death and senescence in leaves.  This gene is upregulated in response to salt stress in wildtype as well as NTHK1 transgenic lines although in the latter case the induction was drastically reduced. It was also upregulated by ABA, ACC and NAA treatment, although in the latter two cases, the induction occurred relatively late when compared with NaCl or ABA treatments. Note: this protein (AtNAC6) on occasion has also been referred to as AtNAC2, not to be confused with the AtNAC2 found at locus AT3G15510.	5, 5, 5, 5, 5, 5	-15858398	AT5G39610	833957	9351240, 11118137, 15029955, 15295076, 16359384, 18650403, 19229035, 19608714, 19694953, 20113437, 20404534, 21303842, 21511905, 22195591, 22706448, 22664253, 22930749, 23148892, 23340744, 23459204, 23858430, 23945002, 23926065, 24135638, 24377444, 24336389, 24064769, 24659488, 25533953, 25440717, 25953103, 26089152, 26218222, 29032592, 29559987, 29808023, 29891679, 30065116, 30374089, 30415491, 30710054, 30969965, 31050353, 30356219, 31659127, 31819735, 31956028, 32111670, 32508856, 32579231, 32732458, 33204935, 33329652, 33501715	GO:0000976: transcription cis-regulatory region binding, GO:0003700: DNA-binding transcription factor activity, GO:0003700: DNA-binding transcription factor activity, GO:0003700: DNA-binding transcription factor activity, GO:0005515: protein binding, GO:0005634: nucleus, GO:0005634: nucleus, GO:0006979: response to oxidative stress, GO:0009651: response to salt stress, GO:0009723: response to ethylene, GO:0009733: response to auxin, GO:0009737: response to abscisic acid, GO:0010029: regulation of seed germination, GO:0010150: leaf senescence, GO:0010150: leaf senescence, GO:0010468: regulation of gene expression, GO:0042542: response to hydrogen peroxide, GO:0042803: protein homodimerization activity, GO:0042803: protein homodimerization activity, GO:0043068: positive regulation of programmed cell death, GO:0043565: sequence-specific DNA binding, GO:0045893: positive regulation of DNA-templated transcription, GO:0048527: lateral root development, GO:0051091: positive regulation of DNA-binding transcription factor activity, GO:0080187: floral organ senescence, GO:0090400: stress-induced premature senescence, GO:1900057: positive regulation of leaf senescence, GO:1902074: response to salt, GO:1904250: positive regulation of age-related resistance	
245966_at	RAP2.11	encodes a member of the ERF (ethylene response factor) subfamily B-6 of ERF/AP2 transcription factor family (RAP2.11). The protein contains one AP2 domain. There are 12 members in this subfamily including RAP2.11.	5	-6689108	AT5G19790	832099	9192694, 11118137, 15078338, 16307366, 16581911, 16937017, 17408486, 22321773, 22406475, 26732494	GO:0000302: response to reactive oxygen species, GO:0003677: DNA binding, GO:0003700: DNA-binding transcription factor activity, GO:0003700: DNA-binding transcription factor activity, GO:0003700: DNA-binding transcription factor activity, GO:0005634: nucleus, GO:0005634: nucleus, GO:0006355: regulation of DNA-templated transcription, GO:0006355: regulation of DNA-templated transcription, GO:0009723: response to ethylene, GO:0035865: cellular response to potassium ion, GO:0043565: sequence-specific DNA binding, GO:0048528: post-embryonic root development	
246595_at	AtFDH1, FDH	Encodes a NAD-dependent formate dehydrogenase., Encodes a NAD-dependent formate dehydrogenase.	5, 5	4776733	AT5G14780	831330	9215914, 8919912, 11074273, 12714601, 12668769, 12806771, 14671022, 14732258, 18650403, 20182695, 20118269, 20736450, 22649634, 23100543, 23511202, 25237129, 28988354, 33679842	GO:0005739: mitochondrion, GO:0005739: mitochondrion, GO:0005739: mitochondrion, GO:0005829: cytosol, GO:0008863: formate dehydrogenase (NAD+) activity, GO:0008863: formate dehydrogenase (NAD+) activity, GO:0009507: chloroplast, GO:0009507: chloroplast, GO:0009536: plastid, GO:0009579: thylakoid, GO:0009611: response to wounding, GO:0016616: oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor, GO:0051287: NAD binding	00630: 00630, 01100: 01100
250287_at	Rap2.6L	encodes a member of the ERF (ethylene response factor) subfamily B-4 of ERF/AP2 transcription factor family. The protein contains one AP2 domain. There are 7 members in this subfamily.	5	4271730	AT5G13330	831174	9192694, 11118137, 16133218, 16212609, 18192438, 18650403, 18783601, 21069430, 21911380, 22664253, 22661072, 24377444, 24265672, 25352272, 25533953, 25736731, 27650334, 27923776, 28827376, 28904073, 29317470, 29344830, 29884678, 30085082, 30356219, 31806676, 31907627, 32634250	GO:0000976: transcription cis-regulatory region binding, GO:0003700: DNA-binding transcription factor activity, GO:0005634: nucleus, GO:0009414: response to water deprivation, GO:0009651: response to salt stress, GO:0009723: response to ethylene, GO:0009737: response to abscisic acid, GO:0009751: response to salicylic acid, GO:0009753: response to jasmonic acid, GO:0019760: glucosinolate metabolic process, GO:0045893: positive regulation of DNA-templated transcription, GO:0071497: cellular response to freezing	
253774_at	anac074, KIRA1, NAC074		4, 4, 4	-14090489, -14090489	AT4G28530	828971	11118137, 15029955, 15923329, 17565617, 29808023, 30347890	GO:0003677: DNA binding, GO:0003700: DNA-binding transcription factor activity, GO:0005634: nucleus, GO:0006355: regulation of DNA-templated transcription, GO:0006355: regulation of DNA-templated transcription, GO:0043068: positive regulation of programmed cell death, GO:0043565: sequence-specific DNA binding, GO:0045893: positive regulation of DNA-templated transcription, GO:0080187: floral organ senescence	
260161_at	ATROPGEF12, MEE64, ROPGEF12	Encodes a member of KPP-like gene family, homolog of KPP (kinase partner protein) gene in tomato.  Also a member of the RopGEF (guanine nucleotide exchange factor) family, containing the novel PRONE domain (plant-specific Rop nucleotide exchanger), which is exclusively active towards members of the Rop subfamily. Coexpression of AtPRK2a with AtRopGEF12 resulted in isotropic pollen tube growth  Growth., Encodes a member of KPP-like gene family, homolog of KPP (kinase partner protein) gene in tomato.  Also a member of the RopGEF (guanine nucleotide exchange factor) family, containing the novel PRONE domain (plant-specific Rop nucleotide exchanger), which is exclusively active towards members of the Rop subfamily. Coexpression of AtPRK2a with AtRopGEF12 resulted in isotropic pollen tube growth  Growth., Encodes a member of KPP-like gene family, homolog of KPP (kinase partner protein) gene in tomato.  Also a member of the RopGEF (guanine nucleotide exchange factor) family, containing the novel PRONE domain (plant-specific Rop nucleotide exchanger), which is exclusively active towards members of the Rop subfamily. Coexpression of AtPRK2a with AtRopGEF12 resulted in isotropic pollen tube growth  Growth.	1, 1, 1	-30041989	AT1G79860	844325	15634699, 15860008, 15980860, 16291648, 18775970, 20736450, 22253603, 23024212, 24136420, 26961657, 28795376	GO:0005634: nucleus, GO:0005886: plasma membrane, GO:0009793: embryo development ending in seed dormancy, GO:0009860: pollen tube growth, GO:0080092: regulation of pollen tube growth, GO:0090406: pollen tube	
258395_at	ANAC055, ANAC55, ATNAC3, NAC055, NAC3	Encodes an ATAF-like NAC-domain transcription factor that doesn't contain C-terminal sequences shared by CUC1, CUC2 and NAM. Note: this protein (AtNAC3) is not to be confused with the protein encoded by locus AT3G29035, which, on occasion, has also been referred to as AtNAC3., Encodes an ATAF-like NAC-domain transcription factor that doesn't contain C-terminal sequences shared by CUC1, CUC2 and NAM. Note: this protein (AtNAC3) is not to be confused with the protein encoded by locus AT3G29035, which, on occasion, has also been referred to as AtNAC3., Encodes an ATAF-like NAC-domain transcription factor that doesn't contain C-terminal sequences shared by CUC1, CUC2 and NAM. Note: this protein (AtNAC3) is not to be confused with the protein encoded by locus AT3G29035, which, on occasion, has also been referred to as AtNAC3., Encodes an ATAF-like NAC-domain transcription factor that doesn't contain C-terminal sequences shared by CUC1, CUC2 and NAM. Note: this protein (AtNAC3) is not to be confused with the protein encoded by locus AT3G29035, which, on occasion, has also been referred to as AtNAC3., Encodes an ATAF-like NAC-domain transcription factor that doesn't contain C-terminal sequences shared by CUC1, CUC2 and NAM. Note: this protein (AtNAC3) is not to be confused with the protein encoded by locus AT3G29035, which, on occasion, has also been referred to as AtNAC3.	3, 3, 3, 3, 3	5234457	AT3G15500	820789	11118137, 11245578, 15029955, 15341629, 15634198, 15860015, 16133218, 16553894, 16553893, 16805732, 16901781, 17217462, 17304219, 18162593, 18305208, 18783601, 18849494, 18427573, 19694953, 19816098, 23382734, 23578292, 22704619, 23858430, 24377444, 24659488, 27247031, 26518251, 28005270, 28827376, 29253181, 30969965, 31437321	GO:0003700: DNA-binding transcription factor activity, GO:0003700: DNA-binding transcription factor activity, GO:0005515: protein binding, GO:0005634: nucleus, GO:0006355: regulation of DNA-templated transcription, GO:0009414: response to water deprivation, GO:0009867: jasmonic acid mediated signaling pathway	
253613_at	AtCAPE6		4	14835792	AT4G30320	829155	26093145	GO:0003674: molecular_function, GO:0005576: extracellular region, GO:0005615: extracellular space, GO:0009888: tissue development, GO:0010015: root morphogenesis, GO:0048589: developmental growth	
263552_x_at	EXT6		2	10622453	AT2G24980	817037	15824099, 21680836, 23578334, 27247031	GO:0005199: structural constituent of cell wall, GO:0005575: cellular_component, GO:0009664: plant-type cell wall organization	
254338_s_at								GO:0005576: extracellular region, GO:0010015: root morphogenesis, GO:0016829: lyase activity, GO:0022607: cellular component assembly, GO:0030570: pectate lyase activity, GO:0045490: pectin catabolic process, GO:0048589: developmental growth, GO:0048646: anatomical structure formation involved in morphogenesis, GO:0071554: cell wall organization or biogenesis, GO:0090558: plant epidermis development	
246390_at	ACO5	similar to 1-aminocyclopropane-1-carboxylate oxidase GI:3386565 from (Sorghum bicolor)	1	-29062945	AT1G77330	844069	15082927, 16212609, 16367961, 16424108, 16705404, 17061125, 24363315	GO:0005737: cytoplasm, GO:0009693: ethylene biosynthetic process, GO:0009693: ethylene biosynthetic process, GO:0009815: 1-aminocyclopropane-1-carboxylate oxidase activity, GO:0051213: dioxygenase activity	00270: 00270, 01100: 01100, 01110: 01110
267228_at			2	18176831	AT2G43890	818993	14576160, 17010199, 18192438, 23056537, 32215973	GO:0004650: polygalacturonase activity, GO:0005576: extracellular region, GO:0005975: carbohydrate metabolic process	
252327_at	AtSWEET11, SWEET11		3, 3	-18052466	AT3G48740	824035	12953064, 17064408, 17586839, 21107422, 22157085, 25794936, 26802041, 28848581, 29138971, 30413655, 30407539, 31261714, 32433727, 31245743, 32860502, 32900978, 33793843, 33955487, 34037757	GO:0005515: protein binding, GO:0005886: plasma membrane, GO:0008515: sucrose transmembrane transporter activity, GO:0008643: carbohydrate transport, GO:0009507: chloroplast, GO:0009793: embryo development ending in seed dormancy, GO:0010431: seed maturation, GO:0015770: sucrose transport, GO:0015770: sucrose transport, GO:0051119: sugar transmembrane transporter activity, GO:0051119: sugar transmembrane transporter activity, GO:0051260: protein homooligomerization	
252300_at		Expression of the gene is downregulated in the presence of paraquat, an inducer of photoxidative stress.	3	-18221794	AT3G49160	824077	14508004, 16553896, 16916443, 17197417, 17557808, 18775970	GO:0000287: magnesium ion binding, GO:0004743: pyruvate kinase activity, GO:0004743: pyruvate kinase activity, GO:0005737: cytoplasm, GO:0005737: cytoplasm, GO:0006096: glycolytic process, GO:0006096: glycolytic process, GO:0009507: chloroplast, GO:0030955: potassium ion binding	00010: 00010, 00230: 00230, 00620: 00620, 00710: 00710, 01100: 01100, 01110: 01110
266267_at	ATGSTU4, GST22, GSTU4	Encodes glutathione transferase belonging to the tau class of GSTs. Naming convention according to Wagner et al. (2002)., Encodes glutathione transferase belonging to the tau class of GSTs. Naming convention according to Wagner et al. (2002)., Encodes glutathione transferase belonging to the tau class of GSTs. Naming convention according to Wagner et al. (2002).	2, 2, 2	-12626478	AT2G29460	817495	12090627, 12034900, 12535341, 12805589, 12969430, 15047898, 15159623, 15181204, 15235117, 15618427, 16927206, 16911220, 17181774, 17704230, 18334669, 18650403, 18702669, 19174456, 28441590, 29930298, 31511315, 33831160	GO:0004364: glutathione transferase activity, GO:0005515: protein binding, GO:0005737: cytoplasm, GO:0005737: cytoplasm, GO:0006749: glutathione metabolic process, GO:0009407: toxin catabolic process, GO:0010120: camalexin biosynthetic process, GO:1900367: positive regulation of defense response to insect	00480: 00480
260344_at	ATMES15, MES15, RHS9	Encodes a protein predicted to act as a carboxylesterase. It has similarity to the SABP2 methyl salicylate esterase from tobacco but no enzymatic activity has been identified for this protein., Encodes a protein predicted to act as a carboxylesterase. It has similarity to the SABP2 methyl salicylate esterase from tobacco but no enzymatic activity has been identified for this protein., Encodes a protein predicted to act as a carboxylesterase. It has similarity to the SABP2 methyl salicylate esterase from tobacco but no enzymatic activity has been identified for this protein.	1, 1, 1	-26027882	AT1G69240	843255	14576160, 17605126, 18467465, 18643994, 19448035, 22253603, 30913408	GO:0005737: cytoplasm, GO:0009694: jasmonic acid metabolic process, GO:0009696: salicylic acid metabolic process, GO:0080030: methyl indole-3-acetate esterase activity, GO:0080031: methyl salicylate esterase activity, GO:0080032: methyl jasmonate esterase activity	
245353_at			4	-9063759	AT4G16000	827284	18305208	GO:0003674: molecular_function, GO:0005739: mitochondrion, GO:0008150: biological_process	
251974_at	AtMYB27, MYB27	Member of the R2R3 factor gene family., Member of the R2R3 factor gene family.	3, 3	-19718253	AT3G53200	824486	11118137, 11597504, 16244144, 16463103, 17722694, 22363419, 24642943	GO:0003700: DNA-binding transcription factor activity, GO:0003700: DNA-binding transcription factor activity, GO:0005634: nucleus, GO:0005634: nucleus, GO:0006355: regulation of DNA-templated transcription, GO:0006355: regulation of DNA-templated transcription, GO:0009646: response to absence of light, GO:0043565: sequence-specific DNA binding, GO:0043565: sequence-specific DNA binding	
266765_at	AtPPa3, PPa3	Encodes a protein that might have inorganic pyrophosphatase activity., Encodes a protein that might have inorganic pyrophosphatase activity.	2, 2	19253670	AT2G46860	819299	15135060, 16242667, 16307366, 16766693, 18775970, 22253603, 25663508, 29691313	GO:0000287: magnesium ion binding, GO:0004427: inorganic diphosphate phosphatase activity, GO:0004427: inorganic diphosphate phosphatase activity, GO:0005654: nucleoplasm, GO:0005737: cytoplasm, GO:0005829: cytosol, GO:0005829: cytosol, GO:0005829: cytosol, GO:0006796: phosphate-containing compound metabolic process, GO:0006996: organelle organization, GO:0009888: tissue development, GO:0010015: root morphogenesis, GO:0030154: cell differentiation, GO:0048638: regulation of developmental growth, GO:0051239: regulation of multicellular organismal process, GO:0071695: anatomical structure maturation, GO:1901657: glycosyl compound metabolic process, GO:2000241: regulation of reproductive process	00190: 00190
253998_at			4	13200593	AT4G26010	828707	12473102, 12626114, 12913156, 14576160, 15047898, 15231406, 15287975, 15824099, 15908439, 16648215, 17408486, 18441227, 23148892	GO:0004601: peroxidase activity, GO:0005576: extracellular region, GO:0005739: mitochondrion, GO:0006950: response to stress, GO:0006979: response to oxidative stress, GO:0009505: plant-type cell wall, GO:0020037: heme binding, GO:0035618: root hair	00360: 00360, 00940: 00940, 01100: 01100, 01110: 01110
266900_at			2	14575392	AT2G34610	818026	17419845, 17662035	GO:0003674: molecular_function, GO:0005634: nucleus, GO:0009414: response to water deprivation, GO:0010150: leaf senescence	
255175_at	ATCSLC12, CSLC12	encodes a gene similar to cellulose synthase, encodes a gene similar to cellulose synthase	4, 4	-4802253	AT4G07960	826301	14576160, 15235117, 16131496, 16367961, 16776300, 17006591, 18230180, 18775970, 22253603, 32737163	GO:0005794: Golgi apparatus, GO:0005794: Golgi apparatus, GO:0005794: Golgi apparatus, GO:0009506: plasmodesma, GO:0016757: glycosyltransferase activity, GO:0016757: glycosyltransferase activity, GO:0016757: glycosyltransferase activity, GO:0016759: cellulose synthase activity, GO:0042803: protein homodimerization activity, GO:0048868: pollen tube development, GO:0071555: cell wall organization, GO:0099402: plant organ development	
253936_at			4	-13508042	AT4G26880	828795		GO:0003674: molecular_function, GO:0005576: extracellular region, GO:0009888: tissue development	
247320_at	PSAN	Encodes the only subunit of photosystem I located entirely in the thylakoid lumen. May be involved in the interaction between plastocyanin and the photosystem I complex.	5	-25628521, -25628588	AT5G64040	836525	10631267, 10230065, 11719511, 11782485, 11826309, 12324436, 12753585, 12753580, 12953064, 12942173, 14576160, 14558660, 14729914, 15322131, 15489285, 15659098, 16403842, 16500996, 16597626, 18230142, 18431481, 18650403, 22197893, 30972883	GO:0005516: calmodulin binding, GO:0009507: chloroplast, GO:0009507: chloroplast, GO:0009522: photosystem I, GO:0009522: photosystem I, GO:0009534: chloroplast thylakoid, GO:0009535: chloroplast thylakoid membrane, GO:0009536: plastid, GO:0009543: chloroplast thylakoid lumen, GO:0009579: thylakoid, GO:0009773: photosynthetic electron transport in photosystem I, GO:0015979: photosynthesis, GO:0030093: chloroplast photosystem I, GO:0030093: chloroplast photosystem I	00195: 00195, 01100: 01100
265796_at	AtHMP19		2	-15020398	AT2G35730	818143	20226671, 23368984	GO:0001666: response to hypoxia, GO:0003674: molecular_function, GO:0005739: mitochondrion, GO:0009414: response to water deprivation, GO:0009737: response to abscisic acid, GO:0019748: secondary metabolic process, GO:0042742: defense response to bacterium, GO:0050832: defense response to fungus	
248337_at	COR78, LTI140, LTI78, RD29A	cold regulated gene, the 5' region of cor78 has cis-acting regulatory elements that can impart cold-regulated gene expression, cold regulated gene, the 5' region of cor78 has cis-acting regulatory elements that can impart cold-regulated gene expression, cold regulated gene, the 5' region of cor78 has cis-acting regulatory elements that can impart cold-regulated gene expression, cold regulated gene, the 5' region of cor78 has cis-acting regulatory elements that can impart cold-regulated gene expression	5, 5, 5, 5	21240717	AT5G52310	835307	10872217, 10504578, 10330472, 10097388, 9880362, 9414562, 9401119, 9193091, 8148648, 8290624, 8479424, 8310052, 8448363, 8437577, 1830821, 11779861, 11532176, 11230576, 11169177, 11351099, 11549764, 12107339, 12228349, 12207667, 12713537, 12694590, 12785063, 14519774, 14742440, 14871311, 14745450, 15998313, 15994234, 16045476, 16151843, 16258011, 16231185, 16463099, 16614820, 16730809, 16913865, 17001447, 16949955, 17031511, 17227550, 17318317, 17332757, 17453213, 17533512, 17483953, 17556511, 17653723, 17628825, 18093929, 18356294, 18650403, 18643991, 18612099, 18757862, 18779215, 19014980, 18980951, 19067111, 19148673, 19210750, 19276109, 19363684, 19470100, 17172050, 17559519, 19544047, 19529829, 20089852, 20077023, 20059743, 20164209, 20339925, 20490504, 20487379, 20566565, 20561255, 20519338, 20026608, 21039566, 21349196, 21287175, 21408135, 21374086, 21478192, 21471455, 21471330, 21610183, 21696534, 21677096, 21673078, 21638061, 21832142, 21806969, 21901277, 21971994, 22109847, 22167390, 22160463, 22220579, 22325896, 22505693, 22627139, 22615900, 22582100, 22553988, 22705253, 22685171, 22676051, 22771912, 22983672, 23148892, 23231763, 23223881, 23415333, 23448237, 23483290, 23451802, 23603279, 23573000, 22325890, 23703145, 23828545, 24078097, 24163287, 24285786, 24385860, 24676855, 24598995, 24811248, 24792388, 24974386, 25234727, 25189341, 25299096, 25433432, 25635681, 25627253, 25588806, 25721473, 25657344, 25893877, 26063392, 26157451, 27247031, 26366569, 26340512, 26483823, 26628055, 26635862, 26666962, 27137403, 27474935, 27486475, 27497445, 27577789, 28494202, 28569170, 28603528, 29196259, 29321786, 29490615, 29572390, 29568301, 29618630, 29868051, 30026810, 30083177, 30287478, 30447334, 30635071, 30740122, 31100788, 31148289, 31147630, 31203894, 31297122, 31354770, 31585004, 31894456, 32528497, 32619295, 32595686, 32947123, 32933749, 33360542, 33568285, 33554358, 33613584, 33846350, 33919418, 34072612	GO:0000302: response to reactive oxygen species, GO:0003674: molecular_function, GO:0005634: nucleus, GO:0005737: cytoplasm, GO:0005829: cytosol, GO:0006950: response to stress, GO:0006970: response to osmotic stress, GO:0007623: circadian rhythm, GO:0009269: response to desiccation, GO:0009409: response to cold, GO:0009414: response to water deprivation, GO:0009536: plastid, GO:0009609: response to symbiotic bacterium, GO:0009611: response to wounding, GO:0009651: response to salt stress, GO:0009737: response to abscisic acid, GO:0010150: leaf senescence, GO:0010555: response to mannitol, GO:0042538: hyperosmotic salinity response, GO:1902074: response to salt, GO:2000280: regulation of root development	
258184_at	AHP1	Encodes AHP1, one of the six Arabidopsis thaliana histidine phosphotransfer proteins (AHPs).  AHPs function as redundant positive regulators of cytokinin signaling.  Members of the AHP gene family include: AT3G21510 (AHP1), AT3G29350 (AHP2), AT5G39340 (AHP3), AT3G16360 (AHP4), AT1G03430 (AHP5) and AT1G80100 (AHP6).	3	-7577712	AT3G21510	821705	9804162, 12068096, 18384742, 21912672, 22951399, 23132142, 23443557, 28633292, 32291033	GO:0000160: phosphorelay signal transduction system, GO:0000160: phosphorelay signal transduction system, GO:0005515: protein binding, GO:0005634: nucleus, GO:0005634: nucleus, GO:0005737: cytoplasm, GO:0005737: cytoplasm, GO:0005737: cytoplasm, GO:0007165: signal transduction, GO:0009553: embryo sac development, GO:0009736: cytokinin-activated signaling pathway, GO:0009736: cytokinin-activated signaling pathway, GO:0009736: cytokinin-activated signaling pathway, GO:0009825: multidimensional cell growth, GO:0009927: histidine phosphotransfer kinase activity, GO:0009927: histidine phosphotransfer kinase activity, GO:0009927: histidine phosphotransfer kinase activity, GO:0016310: phosphorylation, GO:0016310: phosphorylation, GO:0043424: protein histidine kinase binding, GO:0043424: protein histidine kinase binding, GO:0051781: positive regulation of cell division, GO:0080036: regulation of cytokinin-activated signaling pathway	04075: 04075
265025_at			1	-8710847	AT1G24575	839072	16400686, 16911220	GO:0008150: biological_process	
264347_at	LRX1	encodes a a chimeric leucine-rich repeat/extensin protein that regulates root hair morphogenesis and elongation. Null mutants develop root hairs that frequently abort, swell, or branch. Gene is expressed in root hair cells and protein is specifically localized in the wall of the hair proper.	1	4069992	AT1G12040	837756	11331608, 12079677, 12644681, 12834403, 16766693, 18567791, 20545889, 20530756, 21680836, 22253603, 26099801, 27247031, 27457991, 29478854, 30753668, 32559234	GO:0000904: cell morphogenesis involved in differentiation, GO:0005199: structural constituent of cell wall, GO:0009505: plant-type cell wall, GO:0009506: plasmodesma, GO:0009826: unidimensional cell growth, GO:0009927: histidine phosphotransfer kinase activity, GO:0010054: trichoblast differentiation	
